<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bookmarks">

  <i18n:registerTranslations directory="locales" />

  <include package="souper.plone" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Bookmarks"
      directory="profiles/default"
      description="Installs the collective.bookmarks add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Bookmarks (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.bookmarks add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.bookmarks-hiddenprofiles"
      />

  <utility
    name="collective_bookmarks"
    factory=".storage.BookmarksCatalogFactory" />

  <include package=".api" />

</configure>
