<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".get.BookmarkGet"
    name="@bookmark"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="zope.interface.Interface"
    factory=".post.BookmarkPost"
    name="@bookmark"
    permission="zope2.View"
    />

  <plone:service
    method="PUT"
    for="zope.interface.Interface"
    factory=".put.BookmarkPut"
    name="@bookmark"
    permission="zope2.View"
    />

  <plone:service
    method="DELETE"
    for="zope.interface.Interface"
    factory=".delete.BookmarkDelete"
    name="@bookmark"
    permission="zope2.View"
    />

</configure>
