<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.bookmarks">


  <!-- Publish static files -->
  <plone:static
      name="collective.bookmarks"
      type="plone"
      directory="static"
      />

  <browser:page
      for="*"
      name="bookmarks_sample"
      layer="..interfaces.ICollectiveBookmarksLayer"
      template="sample.pt"
      permission="zope2.View"
      />

</configure>
